<!doctype html>
<html>
  <head>
    <title>User Score API</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>User Score API</h1>
    <div class="app-desc">User Score Services</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="jgoldian@gmail.com">jgoldian@gmail.com</a></div>
    <div class="app-desc">Version: 1.0.1</div>
    <div class="app-desc">BasePath:/JeffGold/LeaderboardService/1.0.1</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Backend">Backend</a></h4>
  <ul>
  <li><a href="#updateUserScore"><code><span class="http-method">post</span> /UserScore</code></a></li>
  <li><a href="#updateUsersLeaderScore"><code><span class="http-method">post</span> /Leaderboard</code></a></li>
  </ul>
  <h4><a href="#User">User</a></h4>
  <ul>
  <li><a href="#getLeaderboard"><code><span class="http-method">get</span> /Leaderboard</code></a></li>
  <li><a href="#getUserScore"><code><span class="http-method">get</span> /UserScore</code></a></li>
  </ul>

  <h1><a name="Backend">Backend</a></h1>
  <div class="method"><a name="updateUserScore"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /UserScore</code></pre></div>
    <div class="method-summary">Updates a users score from the game server after a match (<span class="nickname">updateUserScore</span>)</div>
    <div class="method-notes">Updates a users score</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">request <a href="#UserScoreData">UserScoreData</a> (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; The data from the game match for a single user </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    user data updated
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateUsersLeaderScore"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /Leaderboard</code></pre></div>
    <div class="method-summary">Updates a users score in the leaderboard (<span class="nickname">updateUsersLeaderScore</span>)</div>
    <div class="method-notes">Updates a users score in the leaderboard</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">request <a href="#UserScoreData">UserScoreData</a> (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; The data from the game match for a single user </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    user data updated
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="User">User</a></h1>
  <div class="method"><a name="getLeaderboard"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /Leaderboard</code></pre></div>
    <div class="method-summary">Gets a leaderboard(s) (<span class="nickname">getLeaderboard</span>)</div>
    <div class="method-notes">Retrieves the set of leaderboards based on the reqest</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">resetWindow (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; optional resetWindow to get a specific leaderboard. If not specified will return all windows </div><div class="param">gameMode (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; optional game mode. If not specified all game modes will be retrieved </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Leaderboard">Leaderboard</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "Rows" : [ {
    "Score" : 1,
    "UserId" : 0,
    "Rank" : 6
  }, {
    "Score" : 1,
    "UserId" : 0,
    "Rank" : 6
  } ]
}, {
  "Rows" : [ {
    "Score" : 1,
    "UserId" : 0,
    "Rank" : 6
  }, {
    "Score" : 1,
    "UserId" : 0,
    "Rank" : 6
  } ]
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Leaderboard
        
    <h4 class="field-label">400</h4>
    invalid input, object invalid
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getUserScore"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /UserScore</code></pre></div>
    <div class="method-summary">Gets a users score type for one or more game types (<span class="nickname">getUserScore</span>)</div>
    <div class="method-notes">Gets a users score information</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">userId (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The userId to retrieve the score format: int64</div><div class="param">gameMode (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; optional game mode. If not specified all game modes will be retrieved </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#UserScoreData">UserScoreData</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "GameMode" : "FreeForAll",
  "Score" : 6,
  "UserId" : 0,
  "GameTime" : "2016-08-29T09:12:33.001Z"
}, {
  "GameMode" : "FreeForAll",
  "Score" : 6,
  "UserId" : 0,
  "GameTime" : "2016-08-29T09:12:33.001Z"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    user data retrieved
        
    <h4 class="field-label">400</h4>
    invalid input, object invalid
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#LeaderBoardRow"><code>LeaderBoardRow</code> - </a></li>
    <li><a href="#Leaderboard"><code>Leaderboard</code> - </a></li>
    <li><a href="#UserScoreData"><code>UserScoreData</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="LeaderBoardRow"><code>LeaderBoardRow</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">UserId </div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">Rank </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">Score </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Leaderboard"><code>Leaderboard</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">Rows </div><div class="param-desc"><span class="param-type"><a href="#LeaderBoardRow">array[LeaderBoardRow]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="UserScoreData"><code>UserScoreData</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">UserId </div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">GameMode </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: FreeForAll</span></div>
<div class="param">GameTime </div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
          <div class="param-desc"><span class="param-type">example: 2016-08-29T09:12:33.001Z</span></div>
<div class="param">Score </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
